# clap-detect

./: README.md  nbactions.xml  pom.xml
src/main/java/bandautocut/clap/detect/: ACDRClapDetect.java  AudioResampler.java  ClapDetect.java  ClapDetectResult.java  ClapDetectSimple.java  ConvertFrame.java  ConvertMain.java  LoudnessDetection.java  LowestJitter.java  LowestJitterResult.java  RawMain.java  SampleSource.java  SampleViewer.java  ShortBufferSampleSource.java
